<!DOCTYPE HTML>
<html>
<head>
<title>This is a hello-world page!</title>
<style>
article
{
	text-align:center;
}
</style>
</head>
<body>
<article>
<section>
<h1>Hello World Sample HTML Page.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc leo tellus, sagittis id mollis ut, mattis non nisi. Phasellus vitae lorem sed ligula auctor tincidunt. Vestibulum condimentum efficitur velit, et venenatis purus egestas sed. In cursus orci vulputate odio hendrerit tincidunt. In imperdiet viverra sodales. Donec non mauris nunc. Vivamus at lacinia mauris. Nam libero odio, porta suscipit cursus iaculis, accumsan ut felis. Morbi vitae sagittis mauris. Nulla blandit tincidunt aliquet. Phasellus arcu lectus, lobortis vitae sem at, consequat ultricies nibh. Duis faucibus fermentum augue elementum varius. Fusce non mauris a libero mattis molestie vel id metus. Nulla vel nisi id mi semper fringilla. Morbi scelerisque orci at congue fermentum.</p>
</section>
</article>
</body>
</html>